apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage_demo
  description: |
    Backstage is an open-source developer portal. An example deployment of a Backstage application. Trying for test purpose of backstage. 
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: ziyashaw/backstage_demo
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
    circleci.com/project-slug: github/ziyashaw/backstage_demo
spec:
  type: library
  owner: user:ziyashaw
  lifecycle: experimental
